/* The following code was generated by JFlex 1.4.2 */
package org.json.simple.parser;

class Yylex {

    /** This character denotes the end of file */
    public static final int YYEOF = -1;

    /** initial size of the lookahead buffer */
    private static final int ZZ_BUFFERSIZE = 16384;

    /** lexical states */
    public static final int YYINITIAL = 0;

    public static final int STRING_BEGIN = 2;

    /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
    private static final int[] ZZ_LEXSTATE = { 0, 0, 1, 1 };

    /** 
   * Translates characters to character classes
   */
    private static final String ZZ_CMAP_PACKED = "\11\0\1\7\1\7\2\0\1\7\22\0\1\7\1\0\1\11\10\0" + "\1\6\1\31\1\2\1\4\1\12\12\3\1\32\6\0\4\1\1\5" + "\1\1\24\0\1\27\1\10\1\30\3\0\1\22\1\13\2\1\1\21" + "\1\14\5\0\1\23\1\0\1\15\3\0\1\16\1\24\1\17\1\20" + "\5\0\1\25\1\0\1\26ﾂ\0";

    /** 
   * Translates characters to character classes
   */
    private static final char[] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

    /** 
   * Translates DFA states to action switch labels.
   */
    private static final int[] ZZ_ACTION = zzUnpackAction();

    private static final String ZZ_ACTION_PACKED_0 = "\2\0\2\1\1\2\1\3\1\4\3\1\1\5\1\6" + "\1\7\1\10\1\11\1\12\1\13\1\14\1\15\5\0" + "\1\14\1\16\1\17\1\20\1\21\1\22\1\23\1\24" + "\1\0\1\25\1\0\1\25\4\0\1\26\1\27\2\0" + "\1\30";

    private static int[] zzUnpackAction() {
        int[] result = new int[45];
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAction", 55, "", "com.github.javaparser.ast.body.VariableDeclarator", "result = new int[45]", "", "private static int[] zzUnpackAction()");
        int offset = 0;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAction", 56, "", "com.github.javaparser.ast.body.VariableDeclarator", "offset = 0", "", "private static int[] zzUnpackAction()");
        offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAction", 57, "", "com.github.javaparser.ast.expr.AssignExpr", "offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result)", "", "private static int[] zzUnpackAction()");
        return result;
    }

    private static int zzUnpackAction(String packed, int offset, int[] result) {
        int i = 0;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAction", 62, "", "com.github.javaparser.ast.body.VariableDeclarator", "i = 0", "", "private static int zzUnpackAction(String packed, int offset, int[] result)");
        /* index in packed string  */
        int j = offset;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAction", 63, "", "com.github.javaparser.ast.body.VariableDeclarator", "j = offset", "", "private static int zzUnpackAction(String packed, int offset, int[] result)");
        /* index in unpacked array */
        int l = packed.length();
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAction", 64, "", "com.github.javaparser.ast.body.VariableDeclarator", "l = packed.length()", "", "private static int zzUnpackAction(String packed, int offset, int[] result)");
        while (i < l) {
            int count = packed.charAt(i++);
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAction", 67, "$While", "com.github.javaparser.ast.expr.UnaryExpr", "i++", "com.github.javaparser.ast.expr.UnaryExpr.Operator.POSTFIX_INCREMENT", "private static int zzUnpackAction(String packed, int offset, int[] result)");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAction", 66, "$While", "com.github.javaparser.ast.expr.UnaryExpr", "i++", "com.github.javaparser.ast.expr.UnaryExpr.Operator.POSTFIX_INCREMENT", "private static int zzUnpackAction(String packed, int offset, int[] result)");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAction", 66, "$While", "com.github.javaparser.ast.body.VariableDeclarator", "count = packed.charAt(i++)", "", "private static int zzUnpackAction(String packed, int offset, int[] result)");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAction", 66, "$While", "com.github.javaparser.ast.expr.UnaryExpr", "i++", "com.github.javaparser.ast.expr.UnaryExpr.Operator.POSTFIX_INCREMENT", "private static int zzUnpackAction(String packed, int offset, int[] result)");
            int value = packed.charAt(i++);
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAction", 67, "$While", "com.github.javaparser.ast.expr.UnaryExpr", "i++", "com.github.javaparser.ast.expr.UnaryExpr.Operator.POSTFIX_INCREMENT", "private static int zzUnpackAction(String packed, int offset, int[] result)");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAction", 67, "$While", "com.github.javaparser.ast.body.VariableDeclarator", "value = packed.charAt(i++)", "", "private static int zzUnpackAction(String packed, int offset, int[] result)");
            do result[j++] = value; while (--count > 0);
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAction", 68, "$While", "com.github.javaparser.ast.expr.BinaryExpr", "--count > 0", "com.github.javaparser.ast.expr.BinaryExpr.Operator.GREATER", "private static int zzUnpackAction(String packed, int offset, int[] result)");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAction", 68, "$While", "com.github.javaparser.ast.expr.UnaryExpr", "--count", "com.github.javaparser.ast.expr.UnaryExpr.Operator.PREFIX_DECREMENT", "private static int zzUnpackAction(String packed, int offset, int[] result)");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAction", 68, "$While", "com.github.javaparser.ast.expr.UnaryExpr", "j++", "com.github.javaparser.ast.expr.UnaryExpr.Operator.POSTFIX_INCREMENT", "private static int zzUnpackAction(String packed, int offset, int[] result)");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAction", 68, "$While", "com.github.javaparser.ast.expr.UnaryExpr", "j++", "com.github.javaparser.ast.expr.UnaryExpr.Operator.POSTFIX_INCREMENT", "private static int zzUnpackAction(String packed, int offset, int[] result)");
        }
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAction", 65, "$While", "com.github.javaparser.ast.expr.BinaryExpr", "i < l", "com.github.javaparser.ast.expr.BinaryExpr.Operator.LESS", "private static int zzUnpackAction(String packed, int offset, int[] result)");
        return j;
    }

    /** 
   * Translates a state to a row index in the transition table
   */
    private static final int[] ZZ_ROWMAP = zzUnpackRowMap();

    private static final String ZZ_ROWMAP_PACKED_0 = "\0\0\0\33\0\66\0\121\0\154\0\207\0\66\0\242" + "\0\275\0\330\0\66\0\66\0\66\0\66\0\66\0\66" + "\0\363\0Ď\0\66\0ĩ\0ń\0ş\0ź\0ƕ" + "\0\66\0\66\0\66\0\66\0\66\0\66\0\66\0\66" + "\0ư\0ǋ\0Ǧ\0Ǧ\0ȁ\0Ȝ\0ȷ\0ɒ" + "\0\66\0\66\0ɭ\0ʈ\0\66";

    private static int[] zzUnpackRowMap() {
        int[] result = new int[45];
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackRowMap", 88, "", "com.github.javaparser.ast.body.VariableDeclarator", "result = new int[45]", "", "private static int[] zzUnpackRowMap()");
        int offset = 0;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackRowMap", 89, "", "com.github.javaparser.ast.body.VariableDeclarator", "offset = 0", "", "private static int[] zzUnpackRowMap()");
        offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackRowMap", 90, "", "com.github.javaparser.ast.expr.AssignExpr", "offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result)", "", "private static int[] zzUnpackRowMap()");
        return result;
    }

    private static int zzUnpackRowMap(String packed, int offset, int[] result) {
        int i = 0;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackRowMap", 95, "", "com.github.javaparser.ast.body.VariableDeclarator", "i = 0", "", "private static int zzUnpackRowMap(String packed, int offset, int[] result)");
        /* index in packed string  */
        int j = offset;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackRowMap", 96, "", "com.github.javaparser.ast.body.VariableDeclarator", "j = offset", "", "private static int zzUnpackRowMap(String packed, int offset, int[] result)");
        /* index in unpacked array */
        int l = packed.length();
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackRowMap", 97, "", "com.github.javaparser.ast.body.VariableDeclarator", "l = packed.length()", "", "private static int zzUnpackRowMap(String packed, int offset, int[] result)");
        while (i < l) {
            int high = packed.charAt(i++) << 16;
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackRowMap", 100, "$While", "com.github.javaparser.ast.expr.UnaryExpr", "i++", "com.github.javaparser.ast.expr.UnaryExpr.Operator.POSTFIX_INCREMENT", "private static int zzUnpackRowMap(String packed, int offset, int[] result)");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackRowMap", 99, "$While", "com.github.javaparser.ast.expr.BinaryExpr", "packed.charAt(i++) << 16", "com.github.javaparser.ast.expr.BinaryExpr.Operator.LEFT_SHIFT", "private static int zzUnpackRowMap(String packed, int offset, int[] result)");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackRowMap", 99, "$While", "com.github.javaparser.ast.expr.UnaryExpr", "i++", "com.github.javaparser.ast.expr.UnaryExpr.Operator.POSTFIX_INCREMENT", "private static int zzUnpackRowMap(String packed, int offset, int[] result)");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackRowMap", 99, "$While", "com.github.javaparser.ast.body.VariableDeclarator", "high = packed.charAt(i++) << 16", "", "private static int zzUnpackRowMap(String packed, int offset, int[] result)");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackRowMap", 99, "$While", "com.github.javaparser.ast.expr.BinaryExpr", "packed.charAt(i++) << 16", "com.github.javaparser.ast.expr.BinaryExpr.Operator.LEFT_SHIFT", "private static int zzUnpackRowMap(String packed, int offset, int[] result)");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackRowMap", 99, "$While", "com.github.javaparser.ast.expr.UnaryExpr", "i++", "com.github.javaparser.ast.expr.UnaryExpr.Operator.POSTFIX_INCREMENT", "private static int zzUnpackRowMap(String packed, int offset, int[] result)");
            result[j++] = high | packed.charAt(i++);
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackRowMap", 100, "$While", "com.github.javaparser.ast.expr.BinaryExpr", "high | packed.charAt(i++)", "com.github.javaparser.ast.expr.BinaryExpr.Operator.BINARY_OR", "private static int zzUnpackRowMap(String packed, int offset, int[] result)");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackRowMap", 100, "$While", "com.github.javaparser.ast.expr.UnaryExpr", "i++", "com.github.javaparser.ast.expr.UnaryExpr.Operator.POSTFIX_INCREMENT", "private static int zzUnpackRowMap(String packed, int offset, int[] result)");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackRowMap", 100, "$While", "com.github.javaparser.ast.expr.UnaryExpr", "j++", "com.github.javaparser.ast.expr.UnaryExpr.Operator.POSTFIX_INCREMENT", "private static int zzUnpackRowMap(String packed, int offset, int[] result)");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackRowMap", 100, "$While", "com.github.javaparser.ast.expr.BinaryExpr", "high | packed.charAt(i++)", "com.github.javaparser.ast.expr.BinaryExpr.Operator.BINARY_OR", "private static int zzUnpackRowMap(String packed, int offset, int[] result)");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackRowMap", 100, "$While", "com.github.javaparser.ast.expr.UnaryExpr", "j++", "com.github.javaparser.ast.expr.UnaryExpr.Operator.POSTFIX_INCREMENT", "private static int zzUnpackRowMap(String packed, int offset, int[] result)");
        }
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackRowMap", 98, "$While", "com.github.javaparser.ast.expr.BinaryExpr", "i < l", "com.github.javaparser.ast.expr.BinaryExpr.Operator.LESS", "private static int zzUnpackRowMap(String packed, int offset, int[] result)");
        return j;
    }

    /** 
   * The transition table of the DFA
   */
    private static final int[] ZZ_TRANS = { 2, 2, 3, 4, 2, 2, 2, 5, 2, 6, 2, 2, 7, 8, 2, 9, 2, 2, 2, 2, 2, 10, 11, 12, 13, 14, 15, 16, 16, 16, 16, 16, 16, 16, 16, 17, 18, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4, 19, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 22, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 16, 16, 16, 16, 16, 16, 16, 16, -1, -1, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, -1, -1, -1, -1, -1, -1, -1, -1, 24, 25, 26, 27, 28, 29, 30, 31, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 33, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 34, 35, -1, -1, 34, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 36, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 37, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 39, -1, 39, -1, 39, -1, -1, -1, -1, -1, 39, 39, -1, -1, -1, -1, 39, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 33, -1, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 40, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 41, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 42, -1, 42, -1, 42, -1, -1, -1, -1, -1, 42, 42, -1, -1, -1, -1, 42, 42, -1, -1, -1, -1, -1, -1, -1, -1, -1, 43, -1, 43, -1, 43, -1, -1, -1, -1, -1, 43, 43, -1, -1, -1, -1, 43, 43, -1, -1, -1, -1, -1, -1, -1, -1, -1, 44, -1, 44, -1, 44, -1, -1, -1, -1, -1, 44, 44, -1, -1, -1, -1, 44, 44, -1, -1, -1, -1, -1, -1, -1, -1 };

    /* error codes */
    private static final int ZZ_UNKNOWN_ERROR = 0;

    private static final int ZZ_NO_MATCH = 1;

    private static final int ZZ_PUSHBACK_2BIG = 2;

    /* error messages for the codes above */
    private static final String[] ZZ_ERROR_MSG = { "Unkown internal scanner error", "Error: could not match input", "Error: pushback value was too large" };

    /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
    private static final int[] ZZ_ATTRIBUTE = zzUnpackAttribute();

    private static final String ZZ_ATTRIBUTE_PACKED_0 = "\2\0\1\11\3\1\1\11\3\1\6\11\2\1\1\11" + "\5\0\10\11\1\0\1\1\1\0\1\1\4\0\2\11" + "\2\0\1\11";

    private static int[] zzUnpackAttribute() {
        int[] result = new int[45];
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAttribute", 202, "", "com.github.javaparser.ast.body.VariableDeclarator", "result = new int[45]", "", "private static int[] zzUnpackAttribute()");
        int offset = 0;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAttribute", 203, "", "com.github.javaparser.ast.body.VariableDeclarator", "offset = 0", "", "private static int[] zzUnpackAttribute()");
        offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAttribute", 204, "", "com.github.javaparser.ast.expr.AssignExpr", "offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result)", "", "private static int[] zzUnpackAttribute()");
        return result;
    }

    private static int zzUnpackAttribute(String packed, int offset, int[] result) {
        int i = 0;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAttribute", 209, "", "com.github.javaparser.ast.body.VariableDeclarator", "i = 0", "", "private static int zzUnpackAttribute(String packed, int offset, int[] result)");
        /* index in packed string  */
        int j = offset;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAttribute", 210, "", "com.github.javaparser.ast.body.VariableDeclarator", "j = offset", "", "private static int zzUnpackAttribute(String packed, int offset, int[] result)");
        /* index in unpacked array */
        int l = packed.length();
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAttribute", 211, "", "com.github.javaparser.ast.body.VariableDeclarator", "l = packed.length()", "", "private static int zzUnpackAttribute(String packed, int offset, int[] result)");
        while (i < l) {
            int count = packed.charAt(i++);
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAttribute", 214, "$While", "com.github.javaparser.ast.expr.UnaryExpr", "i++", "com.github.javaparser.ast.expr.UnaryExpr.Operator.POSTFIX_INCREMENT", "private static int zzUnpackAttribute(String packed, int offset, int[] result)");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAttribute", 213, "$While", "com.github.javaparser.ast.expr.UnaryExpr", "i++", "com.github.javaparser.ast.expr.UnaryExpr.Operator.POSTFIX_INCREMENT", "private static int zzUnpackAttribute(String packed, int offset, int[] result)");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAttribute", 213, "$While", "com.github.javaparser.ast.body.VariableDeclarator", "count = packed.charAt(i++)", "", "private static int zzUnpackAttribute(String packed, int offset, int[] result)");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAttribute", 213, "$While", "com.github.javaparser.ast.expr.UnaryExpr", "i++", "com.github.javaparser.ast.expr.UnaryExpr.Operator.POSTFIX_INCREMENT", "private static int zzUnpackAttribute(String packed, int offset, int[] result)");
            int value = packed.charAt(i++);
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAttribute", 214, "$While", "com.github.javaparser.ast.expr.UnaryExpr", "i++", "com.github.javaparser.ast.expr.UnaryExpr.Operator.POSTFIX_INCREMENT", "private static int zzUnpackAttribute(String packed, int offset, int[] result)");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAttribute", 214, "$While", "com.github.javaparser.ast.body.VariableDeclarator", "value = packed.charAt(i++)", "", "private static int zzUnpackAttribute(String packed, int offset, int[] result)");
            do result[j++] = value; while (--count > 0);
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAttribute", 215, "$While", "com.github.javaparser.ast.expr.BinaryExpr", "--count > 0", "com.github.javaparser.ast.expr.BinaryExpr.Operator.GREATER", "private static int zzUnpackAttribute(String packed, int offset, int[] result)");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAttribute", 215, "$While", "com.github.javaparser.ast.expr.UnaryExpr", "--count", "com.github.javaparser.ast.expr.UnaryExpr.Operator.PREFIX_DECREMENT", "private static int zzUnpackAttribute(String packed, int offset, int[] result)");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAttribute", 215, "$While", "com.github.javaparser.ast.expr.UnaryExpr", "j++", "com.github.javaparser.ast.expr.UnaryExpr.Operator.POSTFIX_INCREMENT", "private static int zzUnpackAttribute(String packed, int offset, int[] result)");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAttribute", 215, "$While", "com.github.javaparser.ast.expr.UnaryExpr", "j++", "com.github.javaparser.ast.expr.UnaryExpr.Operator.POSTFIX_INCREMENT", "private static int zzUnpackAttribute(String packed, int offset, int[] result)");
        }
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackAttribute", 212, "$While", "com.github.javaparser.ast.expr.BinaryExpr", "i < l", "com.github.javaparser.ast.expr.BinaryExpr.Operator.LESS", "private static int zzUnpackAttribute(String packed, int offset, int[] result)");
        return j;
    }

    /** the input device */
    private java.io.Reader zzReader;

    /** the current state of the DFA */
    private int zzState;

    /** the current lexical state */
    private int zzLexicalState = YYINITIAL;

    /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
    private char[] zzBuffer = new char[ZZ_BUFFERSIZE];

    /** the textposition at the last accepting state */
    private int zzMarkedPos;

    /** the current text position in the buffer */
    private int zzCurrentPos;

    /** startRead marks the beginning of the yytext() string in the buffer */
    private int zzStartRead;

    /** endRead marks the last character in the buffer, that has been read
      from input */
    private int zzEndRead;

    /** number of newlines encountered up to the start of the matched text */
    private int yyline;

    /** the number of characters up to the start of the matched text */
    private int yychar;

    /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
    private int yycolumn;

    /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
    private boolean zzAtBOL = true;

    /** zzAtEOF == true <=> the scanner is at the EOF */
    private boolean zzAtEOF;

    /* user code: */
    private StringBuffer sb = new StringBuffer();

    int getPosition() {
        return yychar;
    }

    /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
    Yylex(java.io.Reader in) {
        this.zzReader = in;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "ctor", 282, "", "com.github.javaparser.ast.expr.AssignExpr", "this.zzReader = in", "", "Yylex(java.io.Reader in)");
    }

    /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
    Yylex(java.io.InputStream in) {
        this(new java.io.InputStreamReader(in));
    }

    /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
    private static char[] zzUnpackCMap(String packed) {
        char[] map = new char[0x10000];
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackCMap", 302, "", "com.github.javaparser.ast.body.VariableDeclarator", "map = new char[0x10000]", "", "private static char[] zzUnpackCMap(String packed)");
        int i = 0;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackCMap", 303, "", "com.github.javaparser.ast.body.VariableDeclarator", "i = 0", "", "private static char[] zzUnpackCMap(String packed)");
        /* index in packed string  */
        int j = 0;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackCMap", 304, "", "com.github.javaparser.ast.body.VariableDeclarator", "j = 0", "", "private static char[] zzUnpackCMap(String packed)");
        /* index in unpacked array */
        while (i < 90) {
            int count = packed.charAt(i++);
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackCMap", 307, "$While", "com.github.javaparser.ast.expr.UnaryExpr", "i++", "com.github.javaparser.ast.expr.UnaryExpr.Operator.POSTFIX_INCREMENT", "private static char[] zzUnpackCMap(String packed)");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackCMap", 306, "$While", "com.github.javaparser.ast.expr.UnaryExpr", "i++", "com.github.javaparser.ast.expr.UnaryExpr.Operator.POSTFIX_INCREMENT", "private static char[] zzUnpackCMap(String packed)");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackCMap", 306, "$While", "com.github.javaparser.ast.body.VariableDeclarator", "count = packed.charAt(i++)", "", "private static char[] zzUnpackCMap(String packed)");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackCMap", 306, "$While", "com.github.javaparser.ast.expr.UnaryExpr", "i++", "com.github.javaparser.ast.expr.UnaryExpr.Operator.POSTFIX_INCREMENT", "private static char[] zzUnpackCMap(String packed)");
            char value = packed.charAt(i++);
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackCMap", 307, "$While", "com.github.javaparser.ast.expr.UnaryExpr", "i++", "com.github.javaparser.ast.expr.UnaryExpr.Operator.POSTFIX_INCREMENT", "private static char[] zzUnpackCMap(String packed)");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackCMap", 307, "$While", "com.github.javaparser.ast.body.VariableDeclarator", "value = packed.charAt(i++)", "", "private static char[] zzUnpackCMap(String packed)");
            do map[j++] = value; while (--count > 0);
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackCMap", 308, "$While", "com.github.javaparser.ast.expr.BinaryExpr", "--count > 0", "com.github.javaparser.ast.expr.BinaryExpr.Operator.GREATER", "private static char[] zzUnpackCMap(String packed)");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackCMap", 308, "$While", "com.github.javaparser.ast.expr.UnaryExpr", "--count", "com.github.javaparser.ast.expr.UnaryExpr.Operator.PREFIX_DECREMENT", "private static char[] zzUnpackCMap(String packed)");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackCMap", 308, "$While", "com.github.javaparser.ast.expr.UnaryExpr", "j++", "com.github.javaparser.ast.expr.UnaryExpr.Operator.POSTFIX_INCREMENT", "private static char[] zzUnpackCMap(String packed)");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackCMap", 308, "$While", "com.github.javaparser.ast.expr.UnaryExpr", "j++", "com.github.javaparser.ast.expr.UnaryExpr.Operator.POSTFIX_INCREMENT", "private static char[] zzUnpackCMap(String packed)");
        }
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzUnpackCMap", 305, "$While", "com.github.javaparser.ast.expr.BinaryExpr", "i < 90", "com.github.javaparser.ast.expr.BinaryExpr.Operator.LESS", "private static char[] zzUnpackCMap(String packed)");
        return map;
    }

    /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
    private boolean zzRefill() throws java.io.IOException {
        /* first: make room (if you can) */
        if (zzStartRead > 0) {
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzRefill", 324, "$If", "com.github.javaparser.ast.expr.BinaryExpr", "zzStartRead > 0", "com.github.javaparser.ast.expr.BinaryExpr.Operator.GREATER", "private boolean zzRefill() throws java.io.IOException");
            System.arraycopy(zzBuffer, zzStartRead, zzBuffer, 0, zzEndRead - zzStartRead);
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzRefill", 327, "$If", "com.github.javaparser.ast.expr.BinaryExpr", "zzEndRead - zzStartRead", "com.github.javaparser.ast.expr.BinaryExpr.Operator.MINUS", "private boolean zzRefill() throws java.io.IOException");
            /* translate stored positions */
            zzEndRead -= zzStartRead;
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzRefill", 330, "$If", "com.github.javaparser.ast.expr.AssignExpr", "zzEndRead -= zzStartRead", "", "private boolean zzRefill() throws java.io.IOException");
            zzCurrentPos -= zzStartRead;
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzRefill", 331, "$If", "com.github.javaparser.ast.expr.AssignExpr", "zzCurrentPos -= zzStartRead", "", "private boolean zzRefill() throws java.io.IOException");
            zzMarkedPos -= zzStartRead;
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzRefill", 332, "$If", "com.github.javaparser.ast.expr.AssignExpr", "zzMarkedPos -= zzStartRead", "", "private boolean zzRefill() throws java.io.IOException");
            zzStartRead = 0;
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzRefill", 333, "$If", "com.github.javaparser.ast.expr.AssignExpr", "zzStartRead = 0", "", "private boolean zzRefill() throws java.io.IOException");
        }
        /* is the buffer big enough? */
        if (zzCurrentPos >= zzBuffer.length) {
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzRefill", 337, "$If", "com.github.javaparser.ast.expr.BinaryExpr", "zzCurrentPos >= zzBuffer.length", "com.github.javaparser.ast.expr.BinaryExpr.Operator.GREATER_EQUALS", "private boolean zzRefill() throws java.io.IOException");
            /* if not: blow it up */
            char[] newBuffer = new char[zzCurrentPos * 2];
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzRefill", 339, "$If", "com.github.javaparser.ast.expr.BinaryExpr", "zzCurrentPos * 2", "com.github.javaparser.ast.expr.BinaryExpr.Operator.MULTIPLY", "private boolean zzRefill() throws java.io.IOException");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzRefill", 339, "$If", "com.github.javaparser.ast.body.VariableDeclarator", "newBuffer = new char[zzCurrentPos * 2]", "", "private boolean zzRefill() throws java.io.IOException");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzRefill", 339, "$If", "com.github.javaparser.ast.expr.BinaryExpr", "zzCurrentPos * 2", "com.github.javaparser.ast.expr.BinaryExpr.Operator.MULTIPLY", "private boolean zzRefill() throws java.io.IOException");
            System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
            zzBuffer = newBuffer;
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzRefill", 341, "$If", "com.github.javaparser.ast.expr.AssignExpr", "zzBuffer = newBuffer", "", "private boolean zzRefill() throws java.io.IOException");
        }
        /* finally: fill the buffer with new input */
        int numRead = zzReader.read(zzBuffer, zzEndRead, zzBuffer.length - zzEndRead);
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzRefill", 345, "", "com.github.javaparser.ast.expr.BinaryExpr", "zzBuffer.length - zzEndRead", "com.github.javaparser.ast.expr.BinaryExpr.Operator.MINUS", "private boolean zzRefill() throws java.io.IOException");
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzRefill", 345, "", "com.github.javaparser.ast.body.VariableDeclarator", "numRead = zzReader.read(zzBuffer, zzEndRead, zzBuffer.length - zzEndRead)", "", "private boolean zzRefill() throws java.io.IOException");
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzRefill", 346, "", "com.github.javaparser.ast.expr.BinaryExpr", "zzBuffer.length - zzEndRead", "com.github.javaparser.ast.expr.BinaryExpr.Operator.MINUS", "private boolean zzRefill() throws java.io.IOException");
        if (numRead > 0) {
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzRefill", 348, "$If", "com.github.javaparser.ast.expr.BinaryExpr", "numRead > 0", "com.github.javaparser.ast.expr.BinaryExpr.Operator.GREATER", "private boolean zzRefill() throws java.io.IOException");
            zzEndRead += numRead;
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzRefill", 349, "$If", "com.github.javaparser.ast.expr.AssignExpr", "zzEndRead += numRead", "", "private boolean zzRefill() throws java.io.IOException");
            return false;
        }
        // unlikely but not impossible: read 0 characters, but not at end of stream    
        if (numRead == 0) {
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzRefill", 353, "$If", "com.github.javaparser.ast.expr.BinaryExpr", "numRead == 0", "com.github.javaparser.ast.expr.BinaryExpr.Operator.EQUALS", "private boolean zzRefill() throws java.io.IOException");
            int c = zzReader.read();
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzRefill", 354, "$If", "com.github.javaparser.ast.body.VariableDeclarator", "c = zzReader.read()", "", "private boolean zzRefill() throws java.io.IOException");
            if (c == -1) {
                org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzRefill", 355, "$If.$If", "com.github.javaparser.ast.expr.BinaryExpr", "c == -1", "com.github.javaparser.ast.expr.BinaryExpr.Operator.EQUALS", "private boolean zzRefill() throws java.io.IOException");
                org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzRefill", 355, "$If.$If", "com.github.javaparser.ast.expr.UnaryExpr", "-1", "com.github.javaparser.ast.expr.UnaryExpr.Operator.MINUS", "private boolean zzRefill() throws java.io.IOException");
                return true;
            } else {
                zzBuffer[zzEndRead++] = (char) c;
                org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzRefill", 358, "$If.$If", "com.github.javaparser.ast.expr.UnaryExpr", "zzEndRead++", "com.github.javaparser.ast.expr.UnaryExpr.Operator.POSTFIX_INCREMENT", "private boolean zzRefill() throws java.io.IOException");
                org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzRefill", 358, "$If.$If", "com.github.javaparser.ast.expr.CastExpr", "(char) c", "com.github.javaparser.ast.expr.CastExpr", "private boolean zzRefill() throws java.io.IOException");
                org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzRefill", 358, "$If.$If", "com.github.javaparser.ast.expr.UnaryExpr", "zzEndRead++", "com.github.javaparser.ast.expr.UnaryExpr.Operator.POSTFIX_INCREMENT", "private boolean zzRefill() throws java.io.IOException");
                return false;
            }
        }
        // numRead < 0
        return true;
    }

    /**
   * Closes the input stream.
   */
    public final void yyclose() throws java.io.IOException {
        zzAtEOF = true;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yyclose", 372, "", "com.github.javaparser.ast.expr.AssignExpr", "zzAtEOF = true", "", "public final void yyclose() throws java.io.IOException");
        /* indicate end of file */
        zzEndRead = zzStartRead;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yyclose", 373, "", "com.github.javaparser.ast.expr.AssignExpr", "zzEndRead = zzStartRead", "", "public final void yyclose() throws java.io.IOException");
        if (zzReader != null) {
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yyclose", 375, "$If", "com.github.javaparser.ast.expr.BinaryExpr", "zzReader != null", "com.github.javaparser.ast.expr.BinaryExpr.Operator.NOT_EQUALS", "public final void yyclose() throws java.io.IOException");
            zzReader.close();
        }
    }

    /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
    public final void yyreset(java.io.Reader reader) {
        zzReader = reader;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yyreset", 391, "", "com.github.javaparser.ast.expr.AssignExpr", "zzReader = reader", "", "public final void yyreset(java.io.Reader reader)");
        zzAtBOL = true;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yyreset", 392, "", "com.github.javaparser.ast.expr.AssignExpr", "zzAtBOL = true", "", "public final void yyreset(java.io.Reader reader)");
        zzAtEOF = false;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yyreset", 393, "", "com.github.javaparser.ast.expr.AssignExpr", "zzAtEOF = false", "", "public final void yyreset(java.io.Reader reader)");
        zzEndRead = zzStartRead = 0;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yyreset", 394, "", "com.github.javaparser.ast.expr.AssignExpr", "zzEndRead = zzStartRead = 0", "", "public final void yyreset(java.io.Reader reader)");
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yyreset", 394, "", "com.github.javaparser.ast.expr.AssignExpr", "zzStartRead = 0", "", "public final void yyreset(java.io.Reader reader)");
        zzCurrentPos = zzMarkedPos = 0;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yyreset", 395, "", "com.github.javaparser.ast.expr.AssignExpr", "zzCurrentPos = zzMarkedPos = 0", "", "public final void yyreset(java.io.Reader reader)");
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yyreset", 395, "", "com.github.javaparser.ast.expr.AssignExpr", "zzMarkedPos = 0", "", "public final void yyreset(java.io.Reader reader)");
        yyline = yychar = yycolumn = 0;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yyreset", 396, "", "com.github.javaparser.ast.expr.AssignExpr", "yyline = yychar = yycolumn = 0", "", "public final void yyreset(java.io.Reader reader)");
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yyreset", 396, "", "com.github.javaparser.ast.expr.AssignExpr", "yychar = yycolumn = 0", "", "public final void yyreset(java.io.Reader reader)");
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yyreset", 396, "", "com.github.javaparser.ast.expr.AssignExpr", "yycolumn = 0", "", "public final void yyreset(java.io.Reader reader)");
        zzLexicalState = YYINITIAL;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yyreset", 397, "", "com.github.javaparser.ast.expr.AssignExpr", "zzLexicalState = YYINITIAL", "", "public final void yyreset(java.io.Reader reader)");
    }

    /**
   * Returns the current lexical state.
   */
    public final int yystate() {
        return zzLexicalState;
    }

    /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
    public final void yybegin(int newState) {
        zzLexicalState = newState;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yybegin", 415, "", "com.github.javaparser.ast.expr.AssignExpr", "zzLexicalState = newState", "", "public final void yybegin(int newState)");
    }

    /**
   * Returns the text matched by the current regular expression.
   */
    public final String yytext() {
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yytext", 423, "", "com.github.javaparser.ast.expr.BinaryExpr", "zzMarkedPos - zzStartRead", "com.github.javaparser.ast.expr.BinaryExpr.Operator.MINUS", "public final String yytext()");
        return new String(zzBuffer, zzStartRead, zzMarkedPos - zzStartRead);
    }

    /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
    public final char yycharat(int pos) {
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yycharat", 439, "", "com.github.javaparser.ast.expr.BinaryExpr", "zzStartRead + pos", "com.github.javaparser.ast.expr.BinaryExpr.Operator.PLUS", "public final char yycharat(int pos)");
        return zzBuffer[zzStartRead + pos];
    }

    /**
   * Returns the length of the matched text region.
   */
    public final int yylength() {
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylength", 447, "", "com.github.javaparser.ast.expr.BinaryExpr", "zzMarkedPos - zzStartRead", "com.github.javaparser.ast.expr.BinaryExpr.Operator.MINUS", "public final int yylength()");
        return zzMarkedPos - zzStartRead;
    }

    /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
    private void zzScanError(int errorCode) {
        String message;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzScanError", 466, "", "com.github.javaparser.ast.body.VariableDeclarator", "message", "", "private void zzScanError(int errorCode)");
        try {
            message = ZZ_ERROR_MSG[errorCode];
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzScanError", 468, "", "com.github.javaparser.ast.expr.AssignExpr", "message = ZZ_ERROR_MSG[errorCode]", "", "private void zzScanError(int errorCode)");
        } catch (ArrayIndexOutOfBoundsException e) {
            message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "zzScanError", 471, "", "com.github.javaparser.ast.expr.AssignExpr", "message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR]", "", "private void zzScanError(int errorCode)");
        }
        throw new Error(message);
    }

    /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
    public void yypushback(int number) {
        if (number > yylength()) {
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yypushback", 487, "$If", "com.github.javaparser.ast.expr.BinaryExpr", "number > yylength()", "com.github.javaparser.ast.expr.BinaryExpr.Operator.GREATER", "public void yypushback(int number)");
            zzScanError(ZZ_PUSHBACK_2BIG);
        }
        zzMarkedPos -= number;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yypushback", 490, "", "com.github.javaparser.ast.expr.AssignExpr", "zzMarkedPos -= number", "", "public void yypushback(int number)");
    }

    /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
    public Yytoken yylex() throws java.io.IOException, ParseException {
        int zzInput;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 502, "", "com.github.javaparser.ast.body.VariableDeclarator", "zzInput", "", "public Yytoken yylex() throws java.io.IOException, ParseException");
        int zzAction;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 503, "", "com.github.javaparser.ast.body.VariableDeclarator", "zzAction", "", "public Yytoken yylex() throws java.io.IOException, ParseException");
        // cached fields:
        int zzCurrentPosL;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 506, "", "com.github.javaparser.ast.body.VariableDeclarator", "zzCurrentPosL", "", "public Yytoken yylex() throws java.io.IOException, ParseException");
        int zzMarkedPosL;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 507, "", "com.github.javaparser.ast.body.VariableDeclarator", "zzMarkedPosL", "", "public Yytoken yylex() throws java.io.IOException, ParseException");
        int zzEndReadL = zzEndRead;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 508, "", "com.github.javaparser.ast.body.VariableDeclarator", "zzEndReadL = zzEndRead", "", "public Yytoken yylex() throws java.io.IOException, ParseException");
        char[] zzBufferL = zzBuffer;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 509, "", "com.github.javaparser.ast.body.VariableDeclarator", "zzBufferL = zzBuffer", "", "public Yytoken yylex() throws java.io.IOException, ParseException");
        char[] zzCMapL = ZZ_CMAP;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 510, "", "com.github.javaparser.ast.body.VariableDeclarator", "zzCMapL = ZZ_CMAP", "", "public Yytoken yylex() throws java.io.IOException, ParseException");
        int[] zzTransL = ZZ_TRANS;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 512, "", "com.github.javaparser.ast.body.VariableDeclarator", "zzTransL = ZZ_TRANS", "", "public Yytoken yylex() throws java.io.IOException, ParseException");
        int[] zzRowMapL = ZZ_ROWMAP;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 513, "", "com.github.javaparser.ast.body.VariableDeclarator", "zzRowMapL = ZZ_ROWMAP", "", "public Yytoken yylex() throws java.io.IOException, ParseException");
        int[] zzAttrL = ZZ_ATTRIBUTE;
        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 514, "", "com.github.javaparser.ast.body.VariableDeclarator", "zzAttrL = ZZ_ATTRIBUTE", "", "public Yytoken yylex() throws java.io.IOException, ParseException");
        while (true) {
            zzMarkedPosL = zzMarkedPos;
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 517, "$While", "com.github.javaparser.ast.expr.AssignExpr", "zzMarkedPosL = zzMarkedPos", "", "public Yytoken yylex() throws java.io.IOException, ParseException");
            yychar += zzMarkedPosL - zzStartRead;
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 519, "$While", "com.github.javaparser.ast.expr.BinaryExpr", "zzMarkedPosL - zzStartRead", "com.github.javaparser.ast.expr.BinaryExpr.Operator.MINUS", "public Yytoken yylex() throws java.io.IOException, ParseException");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 519, "$While", "com.github.javaparser.ast.expr.BinaryExpr", "zzMarkedPosL - zzStartRead", "com.github.javaparser.ast.expr.BinaryExpr.Operator.MINUS", "public Yytoken yylex() throws java.io.IOException, ParseException");
            zzAction = -1;
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 521, "$While", "com.github.javaparser.ast.expr.UnaryExpr", "-1", "com.github.javaparser.ast.expr.UnaryExpr.Operator.MINUS", "public Yytoken yylex() throws java.io.IOException, ParseException");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 521, "$While", "com.github.javaparser.ast.expr.UnaryExpr", "-1", "com.github.javaparser.ast.expr.UnaryExpr.Operator.MINUS", "public Yytoken yylex() throws java.io.IOException, ParseException");
            zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 523, "$While", "com.github.javaparser.ast.expr.AssignExpr", "zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL", "", "public Yytoken yylex() throws java.io.IOException, ParseException");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 523, "$While", "com.github.javaparser.ast.expr.AssignExpr", "zzCurrentPos = zzStartRead = zzMarkedPosL", "", "public Yytoken yylex() throws java.io.IOException, ParseException");
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 523, "$While", "com.github.javaparser.ast.expr.AssignExpr", "zzStartRead = zzMarkedPosL", "", "public Yytoken yylex() throws java.io.IOException, ParseException");
            zzState = ZZ_LEXSTATE[zzLexicalState];
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 525, "$While", "com.github.javaparser.ast.expr.AssignExpr", "zzState = ZZ_LEXSTATE[zzLexicalState]", "", "public Yytoken yylex() throws java.io.IOException, ParseException");
            zzForAction: {
                while (true) {
                    if (zzCurrentPosL < zzEndReadL) {
                        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 531, "$While.$While.$If", "com.github.javaparser.ast.expr.BinaryExpr", "zzCurrentPosL < zzEndReadL", "com.github.javaparser.ast.expr.BinaryExpr.Operator.LESS", "public Yytoken yylex() throws java.io.IOException, ParseException");
                        zzInput = zzBufferL[zzCurrentPosL++];
                    } else {
                        if (zzAtEOF) {
                            zzInput = YYEOF;
                            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 534, "$While.$While.$If.$If", "com.github.javaparser.ast.expr.AssignExpr", "zzInput = YYEOF", "", "public Yytoken yylex() throws java.io.IOException, ParseException");
                            break zzForAction;
                        } else {
                            // store back cached positions
                            zzCurrentPos = zzCurrentPosL;
                            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 539, "$While.$While.$If.$If", "com.github.javaparser.ast.expr.AssignExpr", "zzCurrentPos = zzCurrentPosL", "", "public Yytoken yylex() throws java.io.IOException, ParseException");
                            zzMarkedPos = zzMarkedPosL;
                            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 540, "$While.$While.$If.$If", "com.github.javaparser.ast.expr.AssignExpr", "zzMarkedPos = zzMarkedPosL", "", "public Yytoken yylex() throws java.io.IOException, ParseException");
                            boolean eof = zzRefill();
                            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 541, "$While.$While.$If.$If", "com.github.javaparser.ast.body.VariableDeclarator", "eof = zzRefill()", "", "public Yytoken yylex() throws java.io.IOException, ParseException");
                            // get translated positions and possibly new buffer
                            zzCurrentPosL = zzCurrentPos;
                            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 543, "$While.$While.$If.$If", "com.github.javaparser.ast.expr.AssignExpr", "zzCurrentPosL = zzCurrentPos", "", "public Yytoken yylex() throws java.io.IOException, ParseException");
                            zzMarkedPosL = zzMarkedPos;
                            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 544, "$While.$While.$If.$If", "com.github.javaparser.ast.expr.AssignExpr", "zzMarkedPosL = zzMarkedPos", "", "public Yytoken yylex() throws java.io.IOException, ParseException");
                            zzBufferL = zzBuffer;
                            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 545, "$While.$While.$If.$If", "com.github.javaparser.ast.expr.AssignExpr", "zzBufferL = zzBuffer", "", "public Yytoken yylex() throws java.io.IOException, ParseException");
                            zzEndReadL = zzEndRead;
                            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 546, "$While.$While.$If.$If", "com.github.javaparser.ast.expr.AssignExpr", "zzEndReadL = zzEndRead", "", "public Yytoken yylex() throws java.io.IOException, ParseException");
                            if (eof) {
                                zzInput = YYEOF;
                                org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 548, "$While.$While.$If.$If.$If", "com.github.javaparser.ast.expr.AssignExpr", "zzInput = YYEOF", "", "public Yytoken yylex() throws java.io.IOException, ParseException");
                                break zzForAction;
                            } else {
                                zzInput = zzBufferL[zzCurrentPosL++];
                                org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 552, "$While.$While.$If.$If.$If", "com.github.javaparser.ast.expr.UnaryExpr", "zzCurrentPosL++", "com.github.javaparser.ast.expr.UnaryExpr.Operator.POSTFIX_INCREMENT", "public Yytoken yylex() throws java.io.IOException, ParseException");
                                org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 552, "$While.$While.$If.$If.$If", "com.github.javaparser.ast.expr.UnaryExpr", "zzCurrentPosL++", "com.github.javaparser.ast.expr.UnaryExpr.Operator.POSTFIX_INCREMENT", "public Yytoken yylex() throws java.io.IOException, ParseException");
                            }
                        }
                    }
                    int zzNext = zzTransL[zzRowMapL[zzState] + zzCMapL[zzInput]];
                    org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 555, "$While.$While", "com.github.javaparser.ast.expr.BinaryExpr", "zzRowMapL[zzState] + zzCMapL[zzInput]", "com.github.javaparser.ast.expr.BinaryExpr.Operator.PLUS", "public Yytoken yylex() throws java.io.IOException, ParseException");
                    org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 555, "$While.$While", "com.github.javaparser.ast.body.VariableDeclarator", "zzNext = zzTransL[zzRowMapL[zzState] + zzCMapL[zzInput]]", "", "public Yytoken yylex() throws java.io.IOException, ParseException");
                    org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 555, "$While.$While", "com.github.javaparser.ast.expr.BinaryExpr", "zzRowMapL[zzState] + zzCMapL[zzInput]", "com.github.javaparser.ast.expr.BinaryExpr.Operator.PLUS", "public Yytoken yylex() throws java.io.IOException, ParseException");
                    if (zzNext == -1) {
                        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 556, "$While.$While.$If", "com.github.javaparser.ast.expr.BinaryExpr", "zzNext == -1", "com.github.javaparser.ast.expr.BinaryExpr.Operator.EQUALS", "public Yytoken yylex() throws java.io.IOException, ParseException");
                        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 556, "$While.$While.$If", "com.github.javaparser.ast.expr.UnaryExpr", "-1", "com.github.javaparser.ast.expr.UnaryExpr.Operator.MINUS", "public Yytoken yylex() throws java.io.IOException, ParseException");
                        break zzForAction;
                    }
                    zzState = zzNext;
                    org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 557, "$While.$While", "com.github.javaparser.ast.expr.AssignExpr", "zzState = zzNext", "", "public Yytoken yylex() throws java.io.IOException, ParseException");
                    int zzAttributes = zzAttrL[zzState];
                    org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 559, "$While.$While", "com.github.javaparser.ast.body.VariableDeclarator", "zzAttributes = zzAttrL[zzState]", "", "public Yytoken yylex() throws java.io.IOException, ParseException");
                    if ((zzAttributes & 1) == 1) {
                        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 560, "$While.$While.$If", "com.github.javaparser.ast.expr.BinaryExpr", "(zzAttributes & 1) == 1", "com.github.javaparser.ast.expr.BinaryExpr.Operator.EQUALS", "public Yytoken yylex() throws java.io.IOException, ParseException");
                        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 560, "$While.$While.$If", "com.github.javaparser.ast.expr.BinaryExpr", "zzAttributes & 1", "com.github.javaparser.ast.expr.BinaryExpr.Operator.BINARY_AND", "public Yytoken yylex() throws java.io.IOException, ParseException");
                        zzAction = zzState;
                        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 561, "$While.$While.$If", "com.github.javaparser.ast.expr.AssignExpr", "zzAction = zzState", "", "public Yytoken yylex() throws java.io.IOException, ParseException");
                        zzMarkedPosL = zzCurrentPosL;
                        org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 562, "$While.$While.$If", "com.github.javaparser.ast.expr.AssignExpr", "zzMarkedPosL = zzCurrentPosL", "", "public Yytoken yylex() throws java.io.IOException, ParseException");
                        if ((zzAttributes & 8) == 8) {
                            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 563, "$While.$While.$If.$If", "com.github.javaparser.ast.expr.BinaryExpr", "(zzAttributes & 8) == 8", "com.github.javaparser.ast.expr.BinaryExpr.Operator.EQUALS", "public Yytoken yylex() throws java.io.IOException, ParseException");
                            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 563, "$While.$While.$If.$If", "com.github.javaparser.ast.expr.BinaryExpr", "zzAttributes & 8", "com.github.javaparser.ast.expr.BinaryExpr.Operator.BINARY_AND", "public Yytoken yylex() throws java.io.IOException, ParseException");
                            break zzForAction;
                        }
                    }
                }
            }
            org.smaith2.jsonParser.console.instrumentation.TemplateClass.instrum("org.json.simple.parser.Yylex", "yylex", 570, "$While", "com.github.javaparser.ast.expr.AssignExpr", "zzMarkedPos = zzMarkedPosL", "", "public Yytoken yylex() throws java.io.IOException, ParseException");
            // store back cached position
            zzMarkedPos = zzMarkedPosL;
            switch(zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
                case 11:
                    {
                        sb.append(yytext());
                    }
                case 25:
                    break;
                case 4:
                    {
                        sb = null;
                        sb = new StringBuffer();
                        yybegin(STRING_BEGIN);
                    }
                case 26:
                    break;
                case 16:
                    {
                        sb.append('\b');
                    }
                case 27:
                    break;
                case 6:
                    {
                        return new Yytoken(Yytoken.TYPE_RIGHT_BRACE, null);
                    }
                case 28:
                    break;
                case 23:
                    {
                        Boolean val = Boolean.valueOf(yytext());
                        return new Yytoken(Yytoken.TYPE_VALUE, val);
                    }
                case 29:
                    break;
                case 22:
                    {
                        return new Yytoken(Yytoken.TYPE_VALUE, null);
                    }
                case 30:
                    break;
                case 13:
                    {
                        yybegin(YYINITIAL);
                        return new Yytoken(Yytoken.TYPE_VALUE, sb.toString());
                    }
                case 31:
                    break;
                case 12:
                    {
                        sb.append('\\');
                    }
                case 32:
                    break;
                case 21:
                    {
                        Double val = Double.valueOf(yytext());
                        return new Yytoken(Yytoken.TYPE_VALUE, val);
                    }
                case 33:
                    break;
                case 1:
                    {
                        throw new ParseException(yychar, ParseException.ERROR_UNEXPECTED_CHAR, new Character(yycharat(0)));
                    }
                case 34:
                    break;
                case 8:
                    {
                        return new Yytoken(Yytoken.TYPE_RIGHT_SQUARE, null);
                    }
                case 35:
                    break;
                case 19:
                    {
                        sb.append('\r');
                    }
                case 36:
                    break;
                case 15:
                    {
                        sb.append('/');
                    }
                case 37:
                    break;
                case 10:
                    {
                        return new Yytoken(Yytoken.TYPE_COLON, null);
                    }
                case 38:
                    break;
                case 14:
                    {
                        sb.append('"');
                    }
                case 39:
                    break;
                case 5:
                    {
                        return new Yytoken(Yytoken.TYPE_LEFT_BRACE, null);
                    }
                case 40:
                    break;
                case 17:
                    {
                        sb.append('\f');
                    }
                case 41:
                    break;
                case 24:
                    {
                        try {
                            int ch = Integer.parseInt(yytext().substring(2), 16);
                            sb.append((char) ch);
                        } catch (Exception e) {
                            throw new ParseException(yychar, ParseException.ERROR_UNEXPECTED_EXCEPTION, e);
                        }
                    }
                case 42:
                    break;
                case 20:
                    {
                        sb.append('\t');
                    }
                case 43:
                    break;
                case 7:
                    {
                        return new Yytoken(Yytoken.TYPE_LEFT_SQUARE, null);
                    }
                case 44:
                    break;
                case 2:
                    {
                        Long val = Long.valueOf(yytext());
                        return new Yytoken(Yytoken.TYPE_VALUE, val);
                    }
                case 45:
                    break;
                case 18:
                    {
                        sb.append('\n');
                    }
                case 46:
                    break;
                case 9:
                    {
                        return new Yytoken(Yytoken.TYPE_COMMA, null);
                    }
                case 47:
                    break;
                case 3:
                    {
                    }
                case 48:
                    break;
                default:
                    if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
                        zzAtEOF = true;
                        return null;
                    } else {
                        zzScanError(ZZ_NO_MATCH);
                    }
            }
        }
    }
}
